candies404/dingtalk-notify-action/action.yml
name: 'DingTalk Notification'
description: '发送各种类型的钉钉通知'
author: 'sugar404'
branding:
  icon: 'bell'
  color: 'blue'
inputs:
  dingtalk_token:
    description: '钉钉访问令牌'
    required: true
  dingtalk_secret:
    description: '钉钉加签密钥'
    required: true
  msg_type:
    description: '消息类型 (text, link, markdown, actionCard, feedCard)'
    required: true
  content:
    description: '消息内容 (JSON 格式)'
    required: true

runs:
  using: "composite"
  steps:
    - name: 检出代码
      uses: actions/checkout@v4

    - name: 设置 Python 环境
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: 安装依赖
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: 发送钉钉通知
      shell: bash
      env:
        DINGTALK_TOKEN: ${{ inputs.dingtalk_token }}
        DINGTALK_SECRET: ${{ inputs.dingtalk_secret }}
        MSG_TYPE: ${{ inputs.msg_type }}
        CONTENT: ${{ inputs.content }}
      run: python ${{ github.action_path }}/send_dingtalk_message.py

candies404/uptime-kuma-build-image/.github/workflows/uptime-kuma-Build-and-Push-Docker-Image.yml
- name: 发送钉钉通知
  uses: candies404/dingtalk-notify-action@latest
  if: always()
  with:
    dingtalk_token: ${{ secrets.DINGTALK_ACCESS_TOKEN }}
    dingtalk_secret: ${{ secrets.DINGTALK_SECRET }}
    msg_type: markdown
    content: |
        ${{ 
          env.REPO_UPDATED == 'true' && steps.build_push.outcome == 'success' &&
          format('{{"title": "uptime-kuma镜像推送成功", "text": "### uptime-kuma镜像推送成功!\n\n**时间**：{0}\n\n**镜像地址：** https://hub.docker.com/r/{1}/uptime-kuma\n\n**最新更新：**\n- 提交信息：{2}\n- 提交者：{3}\n- 提交时间：{4}"}}', env.CURRENT_TIME, secrets.DOCKERHUB_USERNAME, env.LAST_COMMIT_MSG, env.LAST_COMMIT_AUTHOR, env.LAST_COMMIT_DATE) ||
          env.REPO_UPDATED == 'true' && steps.build_push.outcome != 'success' &&
          format('{{"title": "警告：uptime-kuma镜像推送失败", "text": "### uptime-kuma镜像推送失败!\n\n请尽快检查!!!\n\n**推送时间：** {0}\n\n**最新更新：**\n- 提交信息：{1}\n- 提交者：{2}\n- 提交时间：{3}"}}', env.CURRENT_TIME, env.LAST_COMMIT_MSG, env.LAST_COMMIT_AUTHOR, env.LAST_COMMIT_DATE) ||
          env.REPO_UPDATED != 'true' &&
          format('{{"title": "uptime-kuma仓库无更新", "text": "### uptime-kuma仓库在过去24小时内没有更新\n\n**检查时间：** {0}\n\n**详细信息：** 跳过构建和推送步骤。"}}', env.CURRENT_TIME)
        }}